FROM ubuntu:22.04

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Update package lists and install essential tools
RUN apt-get update && apt-get install -y \
    # Network tools
    nmap \
    netcat-openbsd \
    netcat-traditional \
    socat \
    curl \
    wget \
    telnet \
    dnsutils \
    iproute2 \
    iptables \
    tcpdump \
    wireshark-common \
    openssh-client \
    openssh-server \
    # Development tools
    git \
    vim \
    nano \
    tmux \
    screen \
    htop \
    tree \
    # Archive tools
    zip \
    unzip \
    tar \
    gzip \
    # System tools
    sudo \
    net-tools \
    iputils-ping \
    procps \
    psmisc \
    lsof \
    strace \
    # Programming languages and tools
    python3 \
    python3-pip \
    nodejs \
    npm \
    # Build tools
    build-essential \
    make \
    gcc \
    g++ \
    # Additional useful tools
    jq \
    less \
    man-db \
    bash-completion \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m -s /bin/bash -u 1000 developer && \
    echo "developer:developer" | chpasswd && \
    adduser developer sudo && \
    echo "developer ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set up SSH (optional, for remote access)
RUN mkdir /var/run/sshd && \
    echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config && \
    echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config

# Create shared directory
RUN mkdir -p /shared && chown developer:developer /shared

# Switch to developer user
USER developer
WORKDIR /home/developer

# Set up a nice bash prompt and aliases
RUN echo 'export PS1="\u@\h:\w\$ "' >> ~/.bashrc && \
    echo 'alias ll="ls -la"' >> ~/.bashrc && \
    echo 'alias la="ls -la"' >> ~/.bashrc && \
    echo 'alias l="ls -l"' >> ~/.bashrc && \
    echo 'alias ..="cd .."' >> ~/.bashrc && \
    echo 'alias ...="cd ../.."' >> ~/.bashrc

# Keep container running
CMD ["/bin/bash"]
